{
  "name": "js13k2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./"
    }
  },
  "scripts": {
    "start": "parcel ./src/index.html --target web --open",
    "build": "parcel build ./src/index.html --target web --no-source-maps",
    "pack": "node ./scripts/zip.js && node ./scripts/size.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "parcel": "^2.0.0-rc.0"
  }
}
